{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "types": [
      "node",
      "jest"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "api/**/*.ts",
    "src/**/*.ts",
    "prisma/**/*.ts"
  ]
}